==33294== NVPROF is profiling process 33294, command: ./butterfly.bin ../dataset/twitter/
==33294== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==33294== Profiling application: ./butterfly.bin ../dataset/twitter/
==33294== Profiling result:
==33294== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-32GB (0)"
    Kernel: butterflyCounting(__int64*, int*, int, int, __int64*, int*)
          1                             inst_per_warp                                            Instructions per warp  1.5606e+08  1.5606e+08  1.5606e+08
          1                         branch_efficiency                                                Branch Efficiency      99.96%      99.96%      99.96%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.96%      99.96%      99.96%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      96.97%      96.97%      96.97%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.000557    0.000557    0.000557
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    3.695494    3.695494    3.695494
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    6.351082    6.351082    6.351082
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    4.313481    4.313481    4.313481
          1              gst_transactions_per_request                            Global Store Transactions Per Request    4.901204    4.901204    4.901204
          1                 shared_store_transactions                                        Shared Store Transactions     2243253     2243253     2243253
          1                  shared_load_transactions                                         Shared Load Transactions     2610083     2610083     2610083
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions  4.2353e+10  4.2353e+10  4.2353e+10
          1                          gst_transactions                                        Global Store Transactions  4.7809e+10  4.7809e+10  4.7809e+10
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions  4.7641e+10  4.7641e+10  4.7641e+10
          1                     l2_write_transactions                                            L2 Write Transactions  4.7830e+10  4.7830e+10  4.7830e+10
          1                    dram_read_transactions                                  Device Memory Read Transactions  3.9476e+10  3.9476e+10  3.9476e+10
          1                   dram_write_transactions                                 Device Memory Write Transactions  4.0484e+10  4.0484e+10  4.0484e+10
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex      53.35%      53.35%      53.35%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  68.990GB/s  68.990GB/s  68.990GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  68.970GB/s  68.970GB/s  68.970GB/s
          1                            gld_throughput                                           Global Load Throughput  74.867GB/s  74.867GB/s  74.867GB/s
          1                            gst_throughput                                          Global Store Throughput  84.512GB/s  84.512GB/s  84.512GB/s
          1                     local_memory_overhead                                            Local Memory Overhead      55.92%      55.92%      55.92%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       0.32%       0.32%       0.32%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      27.53%      27.53%      27.53%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      99.98%      99.98%      99.98%
          1                      dram_read_throughput                                    Device Memory Read Throughput  69.782GB/s  69.782GB/s  69.782GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  71.564GB/s  71.564GB/s  71.564GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  74.008GB/s  74.008GB/s  74.008GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  84.177GB/s  84.177GB/s  84.177GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  84.512GB/s  84.512GB/s  84.512GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  84.214GB/s  84.214GB/s  84.214GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  84.548GB/s  84.548GB/s  84.548GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  9.00000B/s  9.00000B/s  8.00000B/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  18.898MB/s  18.898MB/s  18.898MB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  16.242MB/s  16.242MB/s  16.242MB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      92.15%      92.15%      92.15%
          1                            gst_efficiency                                   Global Memory Store Efficiency      81.61%      81.61%      81.61%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions  1.0467e+10  1.0467e+10  1.0467e+10
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  1.2767e+11  1.2767e+11  1.2767e+11
          1                               inst_issued                                              Instructions Issued  1.2774e+11  1.2774e+11  1.2774e+11
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       0.05%       0.05%       0.05%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       0.44%       0.44%       0.44%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      94.10%      94.10%      94.10%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       2.72%       2.72%       2.72%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.03%       0.03%       0.03%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.08%       0.08%       0.08%
          1                         shared_efficiency                                         Shared Memory Efficiency       0.52%       0.52%       0.52%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  3.1325e+12  3.1325e+12  3.1325e+12
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  3.1618e+11  3.1618e+11  3.1618e+11
          1                        inst_compute_ld_st                                          Load/Store Instructions  6.2620e+11  6.2620e+11  6.2620e+11
          1                                 inst_misc                                                Misc Instructions  5954840820  5954840820  5954840820
          1           inst_inter_thread_communication                                        Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                      Issue Slots  1.2774e+11  1.2774e+11  1.2774e+11
          1                                 cf_issued                                 Issued Control-Flow Instructions  1.0001e+10  1.0001e+10  1.0001e+10
          1                               cf_executed                               Executed Control-Flow Instructions  1.0001e+10  1.0001e+10  1.0001e+10
          1                               ldst_issued                                   Issued Load/Store Instructions  1.9652e+10  1.9652e+10  1.9652e+10
          1                             ldst_executed                                 Executed Load/Store Instructions  1.9652e+10  1.9652e+10  1.9652e+10
          1                       atomic_transactions                                              Atomic Transactions     9294925     9294925     9294925
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    5.362981    5.362981    5.362981
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  37.519MB/s  37.519MB/s  37.519MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)    41455026    41455026    41455026
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)  4.7620e+10  4.7620e+10  4.7620e+10
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       2.49%       2.49%       2.49%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       0.10%       0.10%       0.10%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)  4.7809e+10  4.7809e+10  4.7809e+10
          1             nvlink_total_data_transmitted                                    NVLink Total Data Transmitted        1152        1152        1152
          1                nvlink_total_data_received                                       NVLink Total Data Received         864         864         864
          1              nvlink_user_data_transmitted                                     NVLink User Data Transmitted           0           0           0
          1                 nvlink_user_data_received                                        NVLink User Data Received           0           0           0
          1          nvlink_overhead_data_transmitted                                 NVLink Overhead Data Transmitted     100.00%     100.00%     100.00%
          1             nvlink_overhead_data_received                                    NVLink Overhead Data Received     100.00%     100.00%     100.00%
          1      nvlink_total_nratom_data_transmitted                             NVLink Total Nratom Data Transmitted           0           0           0
          1       nvlink_user_nratom_data_transmitted                              NVLink User Nratom Data Transmitted           0           0           0
          1       nvlink_total_ratom_data_transmitted                              NVLink Total Ratom Data Transmitted           0           0           0
          1        nvlink_user_ratom_data_transmitted                               NVLink User Ratom Data Transmitted           0           0           0
          1       nvlink_total_write_data_transmitted                              NVLink Total Write Data Transmitted           0           0           0
          1        nvlink_user_write_data_transmitted                               NVLink User Write Data Transmitted           0           0           0
          1                nvlink_transmit_throughput                                       NVLink Transmit Throughput  68.0000B/s  68.0000B/s  67.0000B/s
          1                 nvlink_receive_throughput                                        NVLink Receive Throughput  51.0000B/s  51.0000B/s  50.0000B/s
          1       nvlink_total_response_data_received                              NVLink Total Response Data Received         288         288         288
          1        nvlink_user_response_data_received                               NVLink User Response Data Received           0           0           0
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.159698    0.159698    0.159698
          1                                issued_ipc                                                       Issued IPC    0.068912    0.068912    0.068912
          1                    issue_slot_utilization                                           Issue Slot Utilization       1.72%       1.72%       1.72%
          1                        achieved_occupancy                                               Achieved Occupancy    0.841136    0.841136    0.841136
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    0.118227    0.118227    0.118227
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1       nvlink_data_transmission_efficiency                              NVLink Data Transmission Efficiency       0.00%       0.00%       0.00%
          1            nvlink_data_receive_efficiency                                   NVLink Data Receive Efficiency       0.00%       0.00%       0.00%
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted     2682880     2682880     2682880
          1                  pcie_total_data_received                                         PCIe Total Data Received      111104      111104      111104
          1                inst_executed_global_loads                         Warp level instructions for global loads  9818685244  9818685244  9818685244
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads      706288      706288      706288
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores  9754503160  9754503160  9754503160
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores      353208      353208      353208
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions     1733164     1733164     1733164
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS     1655501     1655501     1655501
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache  1.2632e+12  1.2632e+12  1.2632e+12
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM  1.2955e+12  1.2955e+12  1.2955e+12
          1                      global_load_requests         Total number of global load requests from Multiprocessor  9818685244  9818685244  9818685244
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor  9754503160  9754503160  9754503160
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor     1733164     1733164     1733164
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads  1.3456e+12  1.3456e+12  1.3456e+12
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.  1.5299e+12  1.5299e+12  1.5299e+12
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      63.83%      63.83%      63.83%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
==33294== Warning: One or more events or metrics overflowed. Rerun with "--print-gpu-trace" for detail.
