mem: phyiscal: 2124 virtual: 23200 swap: 0
prperties 978407686 85148214938 ec partition num: 2 2
load graph mem: phyiscal: 340257736 virtual: 340277228 swap: 0
mem: phyiscal: 340258100 virtual: 340277228 swap: 0
mem: phyiscal: 340552472 virtual: 340801656 swap: 0
mem: phyiscal: 340257684 virtual: 340277360 swap: 0
mem: phyiscal: 3656 virtual: 23332 swap: 0
here
1498561924700227898 17.3454 1045.75 683.817
mem: phyiscal: 344311268 virtual: 347902276 swap: 0

1498561924700227898 1789.58 22229.6 41075.4
mem: phyiscal: 98140 virtual: 47954020 swap: 5544
here
mem: phyiscal: 98140 virtual: 47954020 swap: 5544